<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewToast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toastbueno"
        android:drawableTop="@drawable/malo1"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="CORRECT"
        android:textSize="35dp"
        />
</LinearLayout>